<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee Maker!"
        >

    </TextView>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:text="Espresso "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/radio2"
            android:text="Double Espresso "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/radio3"
            android:text="Latte "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </RadioButton>


        </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İÇİNDEKİLER XD"
        ></TextView>

    <CheckBox
        android:id="@+id/cream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cream"></CheckBox>
    <CheckBox
        android:id="@+id/sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar"></CheckBox>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY"
            android:layout_marginHorizontal="30dp"
            ></Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginHorizontal="10dp"
            ></Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:layout_marginLeft="30dp"
            ></Button>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:background="@drawable/asdsad"

        >

    </ImageView>

</LinearLayout>
